body {
  font-family: "Roboto", "Raleway", sans-serif;
  background-color: #ffffff;
  color: #212121;
  font-size: 14px;
  letter-spacing: 0.03em;
  box-sizing: border-box;
}
header {
  padding-bottom: 25px;
  padding-top: 24px;
}

footer {
  display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0 auto;
  list-style: none;
  padding-inline-start: 0px;
}

.mark-links .btn {
  background-color: #f5f4fa;
  color: #212121;
}
.mark-links .btn:hover,
.mark-links .btn:focus {
  background-color: #2196f3;
  color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mark-links .second-btn {
  background-color: #f5f4fa;
  color: #212121;
}
.mark-links .second-btn:hover,
.mark-links .second-btn:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mark-links .link {
  color: #212121;
}

.mark-links .link:hover,
.mark-links .link:focus {
  color: #2196f3;
}

.mark-links .link-footer {
  color: #ffffff;
}
.mark-links .link-footer:hover,
.mark-links .link-footer:focus {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer {
  text-decoration: none;
}
.link {
  text-decoration: none;
  font-weight: 500;
}

.web {
  color: #2196f3;
}

.first-title {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06cm;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 200px;
}
.btn {
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: white;
  height: 50px;
  width: 200px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}
.second-btn {
  display: flex;
  align-items: center;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: white;
  height: 38px;
  width: auto;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 22px;
  box-shadow: none;
}
.dark-background-header {
  background-color: #2f303a;
  color: #ffffff;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  box-sizing: border-box;
  background-image: linear-gradient(
      rgba(47, 48, 54, 0.4),
      rgba(47, 48, 54, 0.4)
    ),
    url(../images/teamimage.jpg);
  background-size: cover;
  max-width: 1600px;
  background-position: center;
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  padding-bottom: 50px;

  display: flex;
  justify-content: center;
}
.dark-background {
  background-color: #2f303a;
  color: #ffffff;
  padding-top: 60px;
}

.gray-background {
  background-color: #f5f4fa;
}
.paragraph {
  color: #757575;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
}
.paragraph-worker {
  color: #757575;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  display: flex;
  justify-content: center;
}

.paragraph-product {
  color: #757575;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  display: flex;
  justify-content: center;
}

.mark-links .paragraph:hover,
.mark-links .paragraph:focus {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-footer {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.third-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
}
.img-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  display: flex;
  justify-content: center;
}
.footer-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  display: flex;
}
.navigation {
  font-size: 14px;
  line-height: 1.17;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  align-self: center;
}
.nav-menu a {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu {
  display: flex;
}
.menu li {
  display: inline-block;
  padding-left: 46px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact li {
  display: inline-block;
  padding-left: 30px;
}
.contact a svg {
  display: inline-flex;
}
.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-worker {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  justify-content: center;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
}
.cards-description {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;
  gap: 30px;
}

.item {
  flex-basis: calc((100% - 30px) / 5);
}
.white-background {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.address {
  font-style: normal;
  line-height: 1.71;
  padding-top: 20px;
  padding-bottom: 60px;
}

.address a {
  padding-top: 9px;
}
.border {
  border-bottom: 1px solid #ececec;
}

.buttons {
  gap: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 50px;
}
.button {
  display: flex;
  padding-top: 30px;
}
.card-product {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-product li:hover,
.card-product li:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line div {
  border: 1px solid #eeeeee;
}
.images {
  display: block;
}

.footer-box {
  display: flex;
}
.right-box {
  padding-left: 70px;
}
.join-us {
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}
.instagram-footer {
  fill: #ffffff;
}
.socialmedia-footer {
  display: flex;
  flex-direction: row;
}

.socialmedia-footer a {
  display: flex;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px 12px;
  margin-right: 10px;
  margin-top: 20px;
}
.socialmedia-footer a:hover,
.socialmedia-footer a:focus {
  height: 44px;
  width: 44px;
  display: flex;
  text-align: center;
  background: #2196f3;
  border-radius: 50%;
  padding: 12px 12px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.twitter-footer {
  fill: #ffffff;
}
.facebook-footer {
  fill: #ffffff;
}
.linkedin-footer {
  fill: #ffffff;
}
div .twitter,
.facebook,
.linkedin {
  margin-left: 10px;
  margin-top: 20px;
}

.link:hover,
.link:focus svg {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia-team {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 16px;
  gap: 10px;
}

.socialmedia-team a {
  height: 44px;
  width: 44px;
  display: flex;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px 12px;
  fill: #afb1b8;
}
.socialmedia-team a:hover,
.socialmedia-team a:focus {
  height: 44px;
  width: 44px;
  display: flex;
  text-align: center;
  background: #2196f3;
  border-radius: 50%;
  padding: 12px 12px;
  fill: #ffffff;
  transition: background fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-clients {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  justify-content: center;
}
.card-clients a {
  height: 92px;
  width: 170px;
  display: flex;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border: solid #afb1b8 1px;
  padding: 16px 32px;
  fill: #afb1b8;
  border-radius: 4px;
}
.card-clients a:hover,
.card-clients a:focus {
  display: flex;
  text-align: center;
  border: solid #2196f3 1px;
  padding: 16px 32px;
  fill: #2196f3;
  transition: border fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}
.content-list-element {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  padding: 25px 100px;
  margin-bottom: 30px;
}
.header-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.description-competences {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: 700;
  bottom: 0;
  margin: 0 auto;
}
.competences {
  width: 370px;
  height: 294px;
  position: relative;
}
.selected-page-index::after {
  content: "";
  display: block;
  width: 53px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  transform: translateY(28px);
}
.selected-page-portfolio::after {
  content: "";
  display: block;
  width: 58px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  transform: translateY(28px);
}

.product-description {
  position: absolute;
  width: 370px;
  height: 294px;
  background: rgba(33, 150, 243, 0.9);
  top: 100%;
  overflow: hidden;
  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay:hover .product-description {
  top: 0;
}
.product-description > p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin: 49px 45px 0 29px;
}
.newsletter {
  margin-left: 78px;
}
.newsletter-label {
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;
}
.newsletter-email-box {
  width: 358px;
  height: 50px;
  background-color: inherit;
  color: #ffffff;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  padding: 16px 16px;
}
.newsletter-email-box:focus {
  outline: 1px solid #2196f3;
}

.newsletter-button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: #2196f3;
  padding: 0;
  border: 0;
  display: flex;
  gap: 24px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.newsletter-button:hover,
.newsletter-button:focus {
  fill: #2196f3;
  box-shadow: 0 0 5px #2196f3;
  text-shadow: 0 0 5px;
  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-icon {
  display: inline-flex;
  fill: white;
}
.newsletter-button-text {
  display: inline-flex;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.newsletter-input {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.modal-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.modal-icon {
  fill: #212121;
  position: absolute;
  top: 30px;
  left: 15px;
  cursor: text;
  transition: fill 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  transition: border-color 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #2196f3;
  outline: 0;
}
.modal-label:has(.modal-input:focus) .modal-icon {
  fill: #2196f3;
}
.modal-input-comment {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.modal-input-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin-bottom: 20px;
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  position: relative;
  display: block;
}
.modal-checkbox {
  visibility: hidden;
}
.modal-checkbox:checked {
  outline: 0;
  color: green;
}
.modal-terms a {
  color: #2196f3;
}
.modal-terms svg {
  fill: #ffffff;
  background: #ffffff;
  border: 2px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
  position: relative;
  top: 2px;
  transition: border 0.05s, fill 0.05s, background-color 0.05s;
  transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
}
.modal-checkbox:checked + span svg {
  background-color: #2196f3;
  border: 0;
}
.main-modal-button {
  display: ;
  background-color: #2196f3;
  color: #ffffff;
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  font-family: inherit;
  padding: 10px 42px;
  cursor: pointer;
  line-height: 1.875em;
  justify-self: center;
  margin-top: 30px;
}
.btn-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*BACKDROP*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  position: absolute;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.is-hidden {
  transform: translateY(100%);
}
